
API_APP_PORT=5005
API_DB_HOST=localhost
API_DB_PORT=3306
API_DB_USER=root
API_DB_PASSWORD=root
API_DB_NAME=promptQuiz

EMAIL_TRANSPORTER=eric.ch.day@gmail.com
EMAIL_TRANSPORTER_PWD=przkrfpkzqcwddzn
EMAIL_FROM=ilumineducation@gmail.com
